+ nvidia-smi
Sun Mar 29 18:28:09 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.48                 Driver Version: 410.48                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          On   | 00000000:04:00.0 Off |                    0 |
| N/A   36C    P8    25W / 225W |      0MiB /  4743MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
+ nvprof --metrics gld_requested_throughput,gst_requested_throughput,gst_throughput,gld_throughput,gld_efficiency,gst_efficiency,stall_memory_dependency,gld_transactions_per_request,gst_transactions_per_request ./vadd 100000000
==31416== NVPROF is profiling process 31416, command: ./vadd 100000000
==31416== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31416== Profiling application: ./vadd 100000000
Initializing input arrays.
Running sequential job.
	Sequential Job Time: 253.90 ms
Running parallel job.
	Parallel Job Time: 1488.57 ms
Correct result. No errors were found.
==31416== Profiling result:
==31416== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20m (0)"
    Kernel: add(Data*, int)
          1                  gld_requested_throughput          Requested Global Load Throughput  46.038GB/s  46.038GB/s  46.038GB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  23.019GB/s  23.019GB/s  23.019GB/s
          1                            gst_throughput                   Global Store Throughput  69.056GB/s  69.056GB/s  69.056GB/s
          1                            gld_throughput                    Global Load Throughput  138.11GB/s  138.11GB/s  138.11GB/s
          1                            gld_efficiency             Global Memory Load Efficiency      33.33%      33.33%      33.33%
          1                            gst_efficiency            Global Memory Store Efficiency      33.33%      33.33%      33.33%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      22.53%      22.53%      22.53%
          1              gld_transactions_per_request      Global Load Transactions Per Request    6.000000    6.000000    6.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    6.000000    6.000000    6.000000
